<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel</title>
    <style>
      .menubar {
        background-color: #333;
        overflow: hidden;
        line-height: 45px;
      }

      .menubar a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .logo {
        color: #f2f2f2;
        padding: 10px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav {
        float: right;
      }

      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .column1 {
        display: flex;
        flex-direction: column;
        padding-top: 200px;
        padding-left: 200px;
        padding-right: 40px;
        padding-bottom: 10px;
      }

      .column1 p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .column2 {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
      }

      .column2 img {
        max-width: 100%;
        margin-top: 40px;
        width: fit-content;
        height: fit-content;
      }

      .button {
        background-color: red;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
        border-radius: 60px;
        height: 30px;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <front class="logo">Nayana's Yummy</front>

      <front face="cinzel" size="2" class="nav">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">MENU</a>
        <a href="#">EVENT</a>
        <a href="#">CHEFS</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT</a>
        <button class="button">Order Food</button>
      </front>
    </div>

    <div class="row">
      <div class="column1">
        <p>Enjoy Your Food</p>
        <button class="button">Order Food</button>
      </div>

      <div class="column2">
        <div class="img">
          <img src="restuarant.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
